{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=PITS_SUPPORT;Database=CTM;User Id=sa;Password=Bb(_22;TrustServerCertificate=true;TrustedConnection=false;Encrypt=false;"
  }
}
