{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MQPHG6K;Database=CTM;User Id=sa;Password=admin;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=False;"
  }
}
